<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="дз5.css"/>
</head>
<body>
    <div class="conter">
        <header>
            <div id="Заголовок">Модули курса Веб-верстка</div>
        </header>
        <main>
            <article class="post1">
                <img src="https://clickmedia-agency.ru/wp-content/uploads/2021/02/Depositphotos_89108514_l-2015-min.jpg" alt="Картинка"/>
                <div class="з">Введение</div>
                <p class="т">Как работают сайты Верстка<br/>Возможности HTML, CSS, JS<br/>Редактор кода Codepen<br/>Работа с DevTools</p>
                <div class="п">
                    <div>01</div>
                </div>
            </article>
            <article class="post2">
                <img src="https://pc-consultant.ru/wp-content/uploads/2021/02/HTML-i-CSS-programmirovanie-primenyaetsya-dlya-sajtostroeniya-dizajna-dinamiki-i-funkcionalnosti-algoritmov.png"/>
                <div class="з">Базовый HTML</div>
                <p class="т">Базовые теги<br/>Теги картинок и ссылок<br/>Теги таблиц<br/>Служебные теги<br/>Кодстайл HTML</p>
                <div class="ц">
                    <div>02</div>
                </div>
            </article>
            <article class="post3">
                <img src="https://e-sevenweb.ru/wp-content/uploads/2021/10/custom_field_cover.jpg"/>
                <div class="з">Базовый CSS</div>
                <p class="т">Подключение CSS<br/>Вес селектора<br/>Свойство display<br/>Блочная модель и позиционирование<br/>Кодстайл CSS</p>
                <div class="ц">
                    <div>03</div>
                </div>
            </article>
            <article class="post4">
                <img src="https://cdn.dribbble.com/users/1068771/screenshots/14225432/coder_4x.jpg"/>
                <div class="з">Работа с макетом</div>
                <p class="т">Про форматы изображений<br/>Работа с макетом Photoshop<br/>Работа с макетом в Figma</p>
                <div class="ч">
                    <div>04</div>
                </div>
            </article>
        </main>
        <footer>
            <form>
                <label>
                    <button type="button">Показать ещё</button>
                </label>
            </form>
        </footer>
    </div>
</body>
</html>