body{
    display: flex;
    justify-content: center;
}
.conter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 800px;
    height: 1500px;
}
#Заголовок{
    font-size: 30px;
    color: blue;
}
header{
    width: 100%;
    height: 75px;
    display: flex;
    align-items: end;
    margin-left: 80px;
}
main{
    width: 100%;
    height: 850px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
}

.post1, .post2, .post3, .post4{
    width: 40%;
    height: 400px;
    margin: 7px;
    border: 1px solid rgb(208, 199, 199);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.з{
    color: blue;
    margin-left: 16px;
    font-size: 25px;
}
.т{
    margin-left: 15px;
    margin-top: 5px;
    font-size: 15px;
}
img{
    width: 100%;
    height: 200px;
}

footer{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
}
button{
    color: blue;
    padding: 10px;
    border: 2px solid blue;
    width: 175px;
    height: 45px;
    text-align: center;
}
.п{
    width: 300px;
    height: 20px;
    display: flex;
    justify-content: end;
    margin-top: 53px;
    font-size: 24px;
    color: rgb(207, 199, 189);
}
.ц{
    width: 300px;
    height: 25px;
    display: flex;
    justify-content: end;
    margin-right: 10px;
    font-size: 24px;
    padding-top: 20px;
    color: rgb(207, 199, 189);

}
.ч{
    width: 300px;
    height: 20px;
    display: flex;
    justify-content: end;
    margin-top: 70px;
    font-size: 24px;
    color: rgb(207, 199, 189);
}